*{
	margin: 0;
	padding: 0;
}
p{
	font-size: 24px;
	color: pink;
}
div{
	margin-bottom: 10px;
}
//我是注释一 编译被删除
/*我是注释二 编译被保留*/
@width:100px;
@height: 80px;
@color: #ff6800;
.border-radius-def(@r:20px){
	-webkit-border-radius:@r;
	-ms-border-radius:@r;
	-o-border-radius:@r;
	border-radius: @r;
}
.box1{
	width: @width;
	height: @height;
	color: @color;
	background: gray;
	text-align: center;
}
// 选择符合条件的混合模式,根据传入的参数来决定使用哪个混合
 .triangle(@_,@w,@c){
	width: 0;
	height: 0;
	overflow: hidden;
	border-style: solid;
	border-width: @w;
	border-color: @c transparent transparent transparent;
} 
.triangle(top,@w,@c){
	border-width: @w;
	border-color: @c transparent transparent transparent;
} 
.triangle(left,@w,@c){
	border-width: @w;
	border-color: transparent transparent transparent @c;
} 
.triangle(bottom,@w,@c){
	border-width: @w;
	border-color: transparent transparent  @c transparent;
}
.triangle(right,@w,@c){
	border-width: @w;
	border-color: transparent @c transparent transparent;
}  
.box2{
	.box1;
}
.box3{
	.box1;
	// .border-radius-def;
	.border-radius-def(20px);
}
.box4{
	.triangle(top,90px,blue);
}
/*嵌套模式*/
.list{
	width: 600px;
	li{
		width: 100%;
		height: 40px;
		line-height: 40px;
		border-bottom: 1px solid #ccc;
		a{
			float: right;
			text-decoration: none;
			color: #89f;
		}
		span{
			float: left;
			font-size: 18px;
			color: red;
		}
		&:hover{
			background: @color;
		}
	}
}
/*运算*/
.fs(@n){
	font-size: @n - 10px;
	width: @n * 10px;
	height: @n + 5px;
}
.box5{
	.fs(50px);
	background: @color;
}
/*避免编译*/
.box6{
	font-size: ~'calc(30px - 10px)';
}
/*!important*/
.box7{
	.box1!important;
}
/*传属性与值*/
/* .set(@attr,@val){
    @{attr}:unit(@val/10,px);
} */
.set(@attr,@val){
	@{attr}:unit(@val,px);
}
.box8{
	.set(font-size,30);
}

