*{
	margin: 0;
	padding: 0;
}
@rem:32;
/*1rem = 32px*/
.rem(@attr,@val1){
	@{attr}:unit(@val1 / @rem,rem);
}
.rem(@attr,@val1,@val2){
	@{attr}:unit(@val1 / @rem,rem) unit(@val2 / @rem,rem);
}
.rem(@attr,@val1,@val2,@val3){
	@{attr}:unit(@val1 / @rem,rem) unit(@val2 / @rem,rem) unit(@val3 / @rem,rem);
}
.rem(@attr,@val1,@val2,@val3,@val4){
	@{attr}:unit(@val1 / @rem,rem) unit(@val2 / @rem,rem) unit(@val3 / @rem,rem) unit(@val4 / @rem,rem);
}
img{
	float: left;
	.rem(width,160);
}
p{
	.rem(font-size,16);
	color: red;
	.rem(padding,0,10,0,20);
}